{
    "name": "@userfrosting/merge-package-dependencies",
    "version": "2.1.0",
    "description": "Merge npm, Yarn, pnpm, etc package dependencies into one package, with semver rules respected.",
    "funding": "https://opencollective.com/userfrosting",
    "type": "module",
    "exports": {
        "require": "./dist/index.js",
        "import": "./dist/main.js"
    },
    "types": "./dist/main.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/userfrosting/merge-package-dependencies"
    },
    "bugs": {
        "url": "https://github.com/userfrosting/merge-package-dependencies/issues"
    },
    "scripts": {
        "aeCheck": "api-extractor run",
        "aeUpdate": "",
        "purgeDocs": "del-cli ./docs/api/",
        "adUpdate": "",
        "build": "is-ci && npm run build:release || npm run build:dev",
        "build:dev": "tsc && npm run aeUpdate && npm run adUpdate",
        "build:release": "tsc && npm run aeCheck",
        "pretest": "npm run build",
        "test": "is-ci && ava || c8 --all --reporter=text --reporter=lcovonly ava",
        "prepublishOnly": "npm run build:release && ava",
        "version": "changelog-updater && git add CHANGELOG.md",
        "postversion": "git push && git push --tags"
    },
    "author": {
        "name": "Jordan Mele",
        "email": "SiliconSoldier@outlook.com.au",
        "url": "https://djmm.me/"
    },
    "keywords": [
        "package.json",
        "merge",
        "npm",
        "yarn"
    ],
    "license": "MIT",
    "dependencies": {
        "semver": "^7.3.2",
        "ts-log": "^2.2.3"
    },
    "devDependencies": {
        "@microsoft/api-documenter": "^7.9.20",
        "@microsoft/api-extractor": "^7.11.0",
        "@types/semver": "^7.3.4",
        "@userfrosting/ts-log-adapter-ava": "^0.1.0",
        "ava": "^3.13.0",
        "c8": "^7.3.5",
        "changelog-updater": "^1.1.0",
        "del-cli": "^3.0.1",
        "is-ci": "^2.0.0",
        "typescript": "^4.0.5"
    },
    "engines": {
        "node": ">=12.17.0"
    },
    "ava": {
        "files": [
            "dist/**/*.test.js"
        ]
    }
}
